<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="header col-md-12">

<div class="container col md-12">
    <div class="jumbotron  col-md-12 ">
        <h1 class="text text-primary">Welcome to Our School</h1>
        </div>
    <h2 class="text text-primary text-center">Admin Login Form</h2>
    <form method="post" action="Dashboard.html">
         <div class="form-group col-md-12">
    <label for="name">Name:</label>
    <input type="text" class="form-control col-md-6" placeholder="Enter Name" id="name" required>
  </div>
  <div class="form-group col-md-12">
    <label for="email">Email address:</label>
    <input type="email" class="form-control col-md-6" placeholder="Enter email" id="email" required>
  </div>
  <div class="form-group col-md-12">
    <label for="pwd">Password:</label>
    <input  type="password" class="form-control col-md-6" placeholder="Enter password" id="pwd" required>
  </div>

<div class="form-group col-md-12">
    <label for="tel">Telephone:</label>
    <input  type="text" class="form-control col-md-6" placeholder="Enter phone" id="tel" required>
  </div>


  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary col-md-6">Submit</button>
</form>

</div>
</div>
</body>
</html>